set -g default-terminal "tmux-256color"
# tmux options
set -ga terminal-overrides ",alacritty:RGB"
set-option -sg escape-time 10
set-option -g focus-events on
set -g mouse on
bind-key h split-window -h
bind-key v split-window -v
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'wfxr/tmux-power'
# set -g @tmux_power_theme '#ff4151'
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'pwittchen/tmux-plugin-spotify'
set -g @onedark_widgets "#{spotify_status_full}"
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'
