alias update='sudo apt update && sudo apt upgrade -y'
alias ls='exa --icons'
alias la='exa -a --header'
alias lla='exa -la --git --header'
alias lt='exa --tree -L=2'
alias coz='$EDITOR ~/.zshrc'
alias py-act='source env/bin/activate'
alias tmux='tmux -f ~/.config/tmux/tmux.conf'
alias venv-create='python3 -m venv $HOME/.virtualenvs/${PWD##*/}'
alias workon='source $HOME/.virtualenvs/${PWD##*/}/bin/activate'
alias workoff='deactivate'
if [[ $(uname -r) == *"WSL"* ]]; then
    alias clip='/mnt/c/Windows/SysWOW64/clip.exe'
    alias win32yank='/mnt/c/Program\ Files/Neovim/bin/win32yank.exe'
fi

